##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_WS3R1_KB_01092020/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 21:13:46.964 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 21:06:01.604 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 64K
       4B CE 60 3A 33 88 22 BB 12 D4 5A B8 C9 DA C1 D3>)
(   2,<2020-09-01 21:13:46.995 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       4B CE 60 3A 33 88 22 BB 12 D4 5A B8 C9 DA C1 D3>)
##END=

$$ hash MD5
$$ 03 F3 31 0F EC 00 44 DB 00 9C E6 D6 17 59 10 46
