# Tue Sep 01 21:13:46 2020
#$$PROBEIDENTIFIER=Z814601_0114
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		966             
Z2          		-190            
Z3          		87              
Z4          		818             
Z5          		23              
Z6          		1985            
Z7          		7852            
Z8          		15000           
X           		-5265           
XZ          		5565            
XZ2         		4614            
XZ3         		147             
XZ4         		-2677           
XZ5         		711             
Y           		-880            
YZ          		-1882           
YZ2         		2998            
YZ3         		-777            
YZ4         		1463            
YZ5         		4289            
XY          		-7479           
XYZ         		-994            
XYZ2        		-2983           
XYZ3        		1560            
XYZ4        		3222            
XYZ5        		790             
(X2-Y2)     		-13574          
(X2-Y2)Z    		-3712           
(X2-Y2)Z2   		-753            
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		6096            
(X2-Y2)Z5   		-750            
X3          		1146            
X3Z         		-3296           
Y3          		3105            
Y3Z         		278             
#
# Lock Parameter
#
FIELD		6435.342
LOCKPHASE		313.138 
LOCKPOWER		-18.000 
LOCKGAIN		108.327 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-8.540  
LOOPTIME		0.440   
LOOPFILTER		52.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1832.56239543   
SHIM_SETTING [2 ]  -7538.46486248  
SHIM_SETTING [3 ]  -4399.77916435  
SHIM_SETTING [4 ]  12475.90429987  
SHIM_SETTING [5 ]  -7294.66843418  
SHIM_SETTING [6 ]  -5224.51352969  
SHIM_SETTING [7 ]  24614.25674166  
SHIM_SETTING [8 ]  8838.19191515   
SHIM_SETTING [9 ]  3686.32845437   
SHIM_SETTING [10]  44.12172360     
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  2827.27500000   
SHIM_SETTING [13]  3382.98200000   
SHIM_SETTING [14]  2154.36400000   
SHIM_SETTING [15]  4175.70844037   
SHIM_SETTING [16]  -7713.51355963  
SHIM_SETTING [17]  -2890.00364416  
SHIM_SETTING [18]  -8246.05535584  
SHIM_SETTING [19]  -4154.59054064  
SHIM_SETTING [20]  -7755.51741230  
SHIM_SETTING [21]  -11491.68900000 
SHIM_SETTING [22]  -1918.56800000  
SHIM_SETTING [23]  -21255.52400000 
SHIM_SETTING [24]  -16982.66300000 
SHIM_SETTING [25]  -3460.65200000  
SHIM_SETTING [26]  2010.43400000   
SHIM_SETTING [27]  -1042.87600000  
SHIM_SETTING [28]  1996.96340367   
SHIM_SETTING [29]  2298.70300000   
SHIM_SETTING [30]  -1957.24900000  
SHIM_SETTING [31]  -3445.02162918  
SHIM_SETTING [32]  4188.25740367   
SHIM_SETTING [33]  -5934.86100000  
SHIM_SETTING [34]  -6717.33100000  
SHIM_SETTING [35]  -9938.78300000  
SHIM_SETTING [36]  -7093.43100000  
SHIM_SETTING [37]  -3607.99986897  
SHIM_SETTING [38]  3204.61472661   
SHIM_SETTING [39]  -5112.70337082  
SHIM_SETTING [40]  0.00000000      
