##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_WS1R1_KB_01092020/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 22:33:29.520 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 22:29:13.345 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 8K * 40
       D5 4B BD 88 D5 F3 58 99 5D FC 85 17 0D F9 DB 60>)
(   2,<2020-09-01 22:33:29.567 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       D5 4B BD 88 D5 F3 58 99 5D FC 85 17 0D F9 DB 60>)
##END=

$$ hash MD5
$$ 84 FE F6 B7 A2 84 B9 73 DA E6 78 93 09 8B 19 36
