# Tue Sep 01 22:30:02 2020
#$$PROBEIDENTIFIER=Z814601_0114
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		972             
Z2          		-191            
Z3          		126             
Z4          		735             
Z5          		-28             
Z6          		1985            
Z7          		7852            
Z8          		15000           
X           		-5270           
XZ          		5560            
XZ2         		4614            
XZ3         		147             
XZ4         		-2677           
XZ5         		711             
Y           		-882            
YZ          		-1836           
YZ2         		2998            
YZ3         		-777            
YZ4         		1463            
YZ5         		4289            
XY          		-7479           
XYZ         		-994            
XYZ2        		-2983           
XYZ3        		1560            
XYZ4        		3222            
XYZ5        		790             
(X2-Y2)     		-13574          
(X2-Y2)Z    		-3712           
(X2-Y2)Z2   		-753            
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		6096            
(X2-Y2)Z5   		-750            
X3          		1146            
X3Z         		-3296           
Y3          		3105            
Y3Z         		278             
#
# Lock Parameter
#
FIELD		6435.535
LOCKPHASE		313.138 
LOCKPOWER		-18.000 
LOCKGAIN		108.622 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-8.540  
LOOPTIME		0.440   
LOOPFILTER		52.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1836.31535798   
SHIM_SETTING [2 ]  -7552.35822754  
SHIM_SETTING [3 ]  -4404.44870466  
SHIM_SETTING [4 ]  12535.75941759  
SHIM_SETTING [5 ]  -7365.50898883  
SHIM_SETTING [6 ]  -5203.62515687  
SHIM_SETTING [7 ]  24512.60984059  
SHIM_SETTING [8 ]  8773.08437352   
SHIM_SETTING [9 ]  3649.32092692   
SHIM_SETTING [10]  20.42827259     
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  2827.27500000   
SHIM_SETTING [13]  3382.98200000   
SHIM_SETTING [14]  2154.36400000   
SHIM_SETTING [15]  4166.19305046   
SHIM_SETTING [16]  -7713.02894954  
SHIM_SETTING [17]  -2897.39856926  
SHIM_SETTING [18]  -8248.66043074  
SHIM_SETTING [19]  -4157.84259997  
SHIM_SETTING [20]  -7756.99809121  
SHIM_SETTING [21]  -11491.68900000 
SHIM_SETTING [22]  -1918.56800000  
SHIM_SETTING [23]  -21255.52400000 
SHIM_SETTING [24]  -16982.66300000 
SHIM_SETTING [25]  -3460.65200000  
SHIM_SETTING [26]  2010.43400000   
SHIM_SETTING [27]  -1042.87600000  
SHIM_SETTING [28]  2041.15724771   
SHIM_SETTING [29]  2298.70300000   
SHIM_SETTING [30]  -1957.24900000  
SHIM_SETTING [31]  -3424.98831828  
SHIM_SETTING [32]  4140.45124771   
SHIM_SETTING [33]  -5934.86100000  
SHIM_SETTING [34]  -6717.33100000  
SHIM_SETTING [35]  -9938.78300000  
SHIM_SETTING [36]  -7093.43100000  
SHIM_SETTING [37]  -3617.09476657  
SHIM_SETTING [38]  3211.81652892   
SHIM_SETTING [39]  -5136.73668172  
SHIM_SETTING [40]  0.00000000      
