##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_WD1R1_KB_01092020/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 23:39:28.096 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 23:35:11.859 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 8K * 40
       22 54 EB 60 6F 0F 12 3B 5C BB EC FE 8B 52 FD BB>)
(   2,<2020-09-01 23:39:28.143 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       22 54 EB 60 6F 0F 12 3B 5C BB EC FE 8B 52 FD BB>)
(   3,<2020-09-01 23:39:28.424 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       4D 66 B9 A9 52 DA B9 F6 7F 0B A4 03 B5 62 6A F7>)
(   4,<2020-09-01 23:39:28.596 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 16K * 256
       FA F4 D0 ED C7 D6 63 03 E9 5D 88 C5 0D FF 1E E1>)
(   5,<2020-09-01 23:39:28.784 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 16K * 256
       C6 0C 61 C2 B0 F4 2F 4C DE BB 67 9C 9F 2D F7 31>)
(   6,<2020-09-01 23:39:28.940 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.14627 ABSF2 = -3.553828
       data hash MD5: 16K * 256
       4F 1A ED 7F 5C B7 CF AD C6 BE E1 0E 80 A5 68 32>)
##END=

$$ hash MD5
$$ 0A 36 E4 2F 32 4A 31 7C 3C F2 C5 CF 51 C2 CC 36
