##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_F3R1_KB_01092020/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 19:12:59.573 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 19:08:43.367 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 8K * 40
       0B 92 47 C3 B5 FA 42 52 CB 75 EF E4 89 E9 37 99>)
(   2,<2020-09-01 19:12:59.620 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       0B 92 47 C3 B5 FA 42 52 CB 75 EF E4 89 E9 37 99>)
##END=

$$ hash MD5
$$ B0 1C 06 8C E8 1B 21 79 5B CE BF B2 87 8F 66 EA
