##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_F3R1_KB_01092020/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 19:08:16.904 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 19:00:31.479 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 64K
       7C 00 78 76 7A 5E 04 DE E4 D4 17 3E F3 28 47 93>)
(   2,<2020-09-01 19:08:16.951 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       7C 00 78 76 7A 5E 04 DE E4 D4 17 3E F3 28 47 93>)
##END=

$$ hash MD5
$$ 45 30 DA 17 AB 85 EF F1 41 EF A4 96 6D 91 3C 73
