##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_Fol3R1_KB_01092020_TP1/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-02 00:01:39.411 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 23:57:23.189 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 8K * 40
       37 07 94 CB 01 BC 1B AD 13 5D 31 3B 6A 8F 3D D0>)
(   2,<2020-09-02 00:01:39.457 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       37 07 94 CB 01 BC 1B AD 13 5D 31 3B 6A 8F 3D D0>)
##END=

$$ hash MD5
$$ 48 6B A4 0C 92 AE 5B 47 29 FA 49 40 EF D2 DE 06
