# Tue Sep 01 23:58:12 2020
#$$PROBEIDENTIFIER=Z814601_0114
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		985             
Z2          		-189            
Z3          		112             
Z4          		787             
Z5          		28              
Z6          		1985            
Z7          		7852            
Z8          		15000           
X           		-5279           
XZ          		5593            
XZ2         		4614            
XZ3         		147             
XZ4         		-2677           
XZ5         		711             
Y           		-889            
YZ          		-1836           
YZ2         		2998            
YZ3         		-777            
YZ4         		1463            
YZ5         		4289            
XY          		-7479           
XYZ         		-994            
XYZ2        		-2983           
XYZ3        		1560            
XYZ4        		3222            
XYZ5        		790             
(X2-Y2)     		-13574          
(X2-Y2)Z    		-3712           
(X2-Y2)Z2   		-753            
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		6096            
(X2-Y2)Z5   		-750            
X3          		1146            
X3Z         		-3296           
Y3          		3105            
Y3Z         		278             
#
# Lock Parameter
#
FIELD		6435.366
LOCKPHASE		312.138 
LOCKPOWER		-18.000 
LOCKGAIN		110.040 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-8.540  
LOOPTIME		0.440   
LOOPFILTER		52.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1845.91707404   
SHIM_SETTING [2 ]  -7542.89584538  
SHIM_SETTING [3 ]  -4369.06444030  
SHIM_SETTING [4 ]  12497.60489368  
SHIM_SETTING [5 ]  -7294.42344583  
SHIM_SETTING [6 ]  -5242.86817532  
SHIM_SETTING [7 ]  24599.54375390  
SHIM_SETTING [8 ]  8792.95507287   
SHIM_SETTING [9 ]  3683.08113293   
SHIM_SETTING [10]  25.63556534     
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  2827.27500000   
SHIM_SETTING [13]  3382.98200000   
SHIM_SETTING [14]  2154.36400000   
SHIM_SETTING [15]  4191.06534863   
SHIM_SETTING [16]  -7754.15665137  
SHIM_SETTING [17]  -2890.59206362  
SHIM_SETTING [18]  -8273.46693638  
SHIM_SETTING [19]  -4156.25650897  
SHIM_SETTING [20]  -7767.10311102  
SHIM_SETTING [21]  -11491.68900000 
SHIM_SETTING [22]  -1918.56800000  
SHIM_SETTING [23]  -21255.52400000 
SHIM_SETTING [24]  -16982.66300000 
SHIM_SETTING [25]  -3460.65200000  
SHIM_SETTING [26]  2010.43400000   
SHIM_SETTING [27]  -1042.87600000  
SHIM_SETTING [28]  2034.83570183   
SHIM_SETTING [29]  2298.70300000   
SHIM_SETTING [30]  -1957.24900000  
SHIM_SETTING [31]  -3431.98831828  
SHIM_SETTING [32]  4134.12970183   
SHIM_SETTING [33]  -5934.86100000  
SHIM_SETTING [34]  -6717.33100000  
SHIM_SETTING [35]  -9938.78300000  
SHIM_SETTING [36]  -7093.43100000  
SHIM_SETTING [37]  -3620.40768334  
SHIM_SETTING [38]  3208.50361216   
SHIM_SETTING [39]  -5143.73668172  
SHIM_SETTING [40]  0.00000000      
