##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_F2R1_KB_01092020/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 19:50:17.758 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 19:46:01.614 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 8K * 40
       63 40 4C A2 AE 34 09 6A 08 E2 73 FD 41 85 4F 9D>)
(   2,<2020-09-01 19:50:17.820 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       63 40 4C A2 AE 34 09 6A 08 E2 73 FD 41 85 4F 9D>)
(   3,<2020-09-01 19:50:18.086 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       51 C7 67 BE 92 5D 0A 2F 7B 65 F8 BD 54 C1 71 3F>)
(   4,<2020-09-01 19:50:18.242 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 16K * 256
       F8 B4 85 72 2A E3 A5 17 E2 A3 7B CA B3 E3 CB DE>)
(   5,<2020-09-01 19:50:18.429 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 16K * 256
       9D 95 1C 0E 1E 36 A8 3F C1 78 F6 52 5C 5E 22 ED>)
(   6,<2020-09-01 19:50:18.586 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.14536 ABSF2 = -3.554738
       data hash MD5: 16K * 256
       55 F6 9A A2 CB 56 93 92 DA 15 44 28 F5 FA 9A 32>)
##END=

$$ hash MD5
$$ DF AF 6D B4 9A DB 1E 20 40 8D E0 FE 81 F3 F1 BE
