##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_Fol2R1_KB_01092020_TP1/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-02 00:18:51.732 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-02 00:11:06.356 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 64K
       13 50 DF B6 DB 55 37 81 AE 7C 27 A0 52 60 6A C6>)
(   2,<2020-09-02 00:18:51.779 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       13 50 DF B6 DB 55 37 81 AE 7C 27 A0 52 60 6A C6>)
(   3,<2020-09-02 00:18:51.967 +0800>,<nmrsu>,<IVDr01>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       36 8B 98 D0 F1 DF 26 9D 20 68 58 1F A7 2D 23 45>)
(   4,<2020-09-02 00:18:52.857 +0800>,<nmrsu>,<IVDr01>,<proc1d>,<TopSpin 3.6.2>,
      <pk PHC0 = 114.6259 PHC1 = 0 
       data hash MD5: 128K
       6B 7D ED B1 20 F3 2B 4D DF E8 21 AF F5 ED 51 7D>)
##END=

$$ hash MD5
$$ 31 9C 08 90 0E F2 1C D6 E5 4C 20 92 86 5B 76 7E
