##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_WS3R1_KB_01092020/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 21:13:46.964 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 21:06:01.604 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 64K
       4B CE 60 3A 33 88 22 BB 12 D4 5A B8 C9 DA C1 D3>)
(   2,<2020-09-01 21:13:46.995 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       4B CE 60 3A 33 88 22 BB 12 D4 5A B8 C9 DA C1 D3>)
(   3,<2020-09-01 21:13:47.183 +0800>,<nmrsu>,<IVDr01>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D9 7D 00 39 6E B2 29 C4 EA 74 51 D4 80 D2 10 B2>)
(   4,<2020-09-01 21:13:48.089 +0800>,<nmrsu>,<IVDr01>,<proc1d>,<TopSpin 3.6.2>,
      <pk PHC0 = 113.3569 PHC1 = 0 
       data hash MD5: 128K
       B2 0D 28 97 AE 9C C2 A6 EE 5E 01 D6 66 A6 7A 0D>)
##END=

$$ hash MD5
$$ 05 16 13 1B 11 34 3F 28 19 82 26 D8 1D 24 B6 9E
