##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_WD3R1_KB_01092020/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 22:50:42.435 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 22:42:57.216 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 64K
       EB 4E 61 62 F1 70 BA F7 FB 2B AE CA 87 0B 5E 0D>)
(   2,<2020-09-01 22:50:42.482 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       EB 4E 61 62 F1 70 BA F7 FB 2B AE CA 87 0B 5E 0D>)
(   3,<2020-09-01 22:50:42.669 +0800>,<nmrsu>,<IVDr01>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AF EC 07 5D AF 4D EA 10 F4 CC 0A 7D D4 0D AB E3>)
(   4,<2020-09-01 22:50:43.560 +0800>,<nmrsu>,<IVDr01>,<proc1d>,<TopSpin 3.6.2>,
      <pk PHC0 = 112.077 PHC1 = 0 
       data hash MD5: 128K
       D8 AD 2E F1 50 EB 95 26 59 2E C0 6C E2 B1 5D 06>)
##END=

$$ hash MD5
$$ 74 46 BB 88 65 FE EA C1 78 CF 98 CB E8 C2 7B 5E
