# Tue Sep 01 21:31:18 2020
#$$PROBEIDENTIFIER=Z814601_0114
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		987             
Z2          		-190            
Z3          		111             
Z4          		751             
Z5          		91              
Z6          		1985            
Z7          		7852            
Z8          		15000           
X           		-5265           
XZ          		5555            
XZ2         		4614            
XZ3         		147             
XZ4         		-2677           
XZ5         		711             
Y           		-885            
YZ          		-1890           
YZ2         		2998            
YZ3         		-777            
YZ4         		1463            
YZ5         		4289            
XY          		-7479           
XYZ         		-994            
XYZ2        		-2983           
XYZ3        		1560            
XYZ4        		3222            
XYZ5        		790             
(X2-Y2)     		-13574          
(X2-Y2)Z    		-3712           
(X2-Y2)Z2   		-753            
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		6096            
(X2-Y2)Z5   		-750            
X3          		1146            
X3Z         		-3296           
Y3          		3105            
Y3Z         		278             
#
# Lock Parameter
#
FIELD		6435.490
LOCKPHASE		313.138 
LOCKPOWER		-18.000 
LOCKGAIN		108.960 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-8.540  
LOOPTIME		0.440   
LOOPFILTER		52.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1853.15358879   
SHIM_SETTING [2 ]  -7549.14330191  
SHIM_SETTING [3 ]  -4315.92243990  
SHIM_SETTING [4 ]  12523.78009838  
SHIM_SETTING [5 ]  -7242.75059994  
SHIM_SETTING [6 ]  -5316.38575116  
SHIM_SETTING [7 ]  24607.56296119  
SHIM_SETTING [8 ]  8711.86881123   
SHIM_SETTING [9 ]  3689.93165518   
SHIM_SETTING [10]  -7.83765138     
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  2827.27500000   
SHIM_SETTING [13]  3382.98200000   
SHIM_SETTING [14]  2154.36400000   
SHIM_SETTING [15]  4165.70844037   
SHIM_SETTING [16]  -7703.51355963  
SHIM_SETTING [17]  -2894.79349436  
SHIM_SETTING [18]  -8241.26550564  
SHIM_SETTING [19]  -4156.36192106  
SHIM_SETTING [20]  -7753.74603188  
SHIM_SETTING [21]  -11491.68900000 
SHIM_SETTING [22]  -1918.56800000  
SHIM_SETTING [23]  -21255.52400000 
SHIM_SETTING [24]  -16982.66300000 
SHIM_SETTING [25]  -3460.65200000  
SHIM_SETTING [26]  2010.43400000   
SHIM_SETTING [27]  -1042.87600000  
SHIM_SETTING [28]  1984.44801376   
SHIM_SETTING [29]  2298.70300000   
SHIM_SETTING [30]  -1957.24900000  
SHIM_SETTING [31]  -3453.85350934  
SHIM_SETTING [32]  4191.74201376   
SHIM_SETTING [33]  -5934.86100000  
SHIM_SETTING [34]  -6717.33100000  
SHIM_SETTING [35]  -9938.78300000  
SHIM_SETTING [36]  -7093.43100000  
SHIM_SETTING [37]  -3608.94913374  
SHIM_SETTING [38]  3200.83125315   
SHIM_SETTING [39]  -5113.87149066  
SHIM_SETTING [40]  0.00000000      
