##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_WS3R1_KB_01092020/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 21:49:41.914 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 21:45:27.239 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 8K * 40
       34 52 20 66 EC EE FF 38 3E DC 72 C5 FA D6 82 B8>)
(   2,<2020-09-01 21:49:41.961 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       34 52 20 66 EC EE FF 38 3E DC 72 C5 FA D6 82 B8>)
(   3,<2020-09-01 21:49:42.242 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       0D 2B 4F E1 D9 A7 32 01 6E 2B 82 A7 11 50 DF E3>)
(   4,<2020-09-01 21:49:42.367 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 16K * 256
       BF 4D F3 BD 15 7F E2 B5 0C 34 30 23 76 BD EA 8E>)
(   5,<2020-09-01 21:49:42.586 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 16K * 256
       5A 08 CC 8C 77 5E 4A A4 8A 01 1A E1 8A 0D DF 5E>)
(   6,<2020-09-01 21:49:42.742 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.14539 ABSF2 = -3.554708
       data hash MD5: 16K * 256
       A0 F8 EB D8 0D 8C 1D DF D0 A0 B5 45 D5 70 B0 E8>)
##END=

$$ hash MD5
$$ B5 6A A3 F1 2F 76 97 21 1F 81 60 F4 06 95 C3 8F
