##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_Fol1R1_KB_01092020_TP1/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-02 00:40:56.267 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-02 00:33:10.907 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 64K
       0C 20 93 8F 35 D7 28 F6 7E FD 8A 83 BE D2 72 FB>)
(   2,<2020-09-02 00:40:56.314 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       0C 20 93 8F 35 D7 28 F6 7E FD 8A 83 BE D2 72 FB>)
(   3,<2020-09-02 00:40:56.501 +0800>,<nmrsu>,<IVDr01>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2D F4 26 1A 45 B6 59 AA 6A 71 DB 84 23 6F BB 66>)
(   4,<2020-09-02 00:40:57.392 +0800>,<nmrsu>,<IVDr01>,<proc1d>,<TopSpin 3.6.2>,
      <pk PHC0 = 111.4453 PHC1 = 0 
       data hash MD5: 128K
       43 B4 F1 A4 34 71 EE 0F DE B9 96 44 9B E2 10 35>)
##END=

$$ hash MD5
$$ 33 E6 B2 4F 39 9C 1C 7A C5 6D 07 D9 DE 9A A5 E7
