##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-09-02 00:23:35.525 +0800  nmrsu@IVDr01
$$ C:/Bruker/TopSpin3.6.2/Raspberry_Fol1R1_KB_01092020_TP1/10/pdata/1/eretic
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\xwish3.exe
##$CAL= 1
##$CALACQUDATE= <>
##$CALDATE= <>
##$ECONC= 10
##$ECONCU= <mmol/l>
##$ECORR= 1
##$EINT= 351253187.682
##$ELW= 0.75
##$EPOS= 12
##$ESCAL= 1
##$EUNIT= <>
##$INTSCL= 1
##$NS= 32
##$P1= 10.69
##$PP= <>
##$PROBHD= <>
##$QUANTACQUDATE= <>
##$QUANTDATE= <>
##$RECONC= 10
##$RECONCU= <mmol/l>
##$REFSPEC= <>
##$REINT= 170205005.784
##$REINTERR= 0
##$RELW= 1
##$RENSPIN= 1
##$REPOS= 12
##$REREG= <>
##$REUNIT= <>
##$RG= 84.26
##$RORIGIN= <BI_Methods>
##$RPROBHD= <Z814601_0114 (PA BBI 600S3 H-BB-D-05 Z)>
##$SI= 1
##$SW= 1
##$TE= 1
##$scaledByNS= no
##$scaledByRG= no
##END=
