##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_Fol1R1_KB_01092020_TP1/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-02 00:40:56.267 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-02 00:33:10.907 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 64K
       0C 20 93 8F 35 D7 28 F6 7E FD 8A 83 BE D2 72 FB>)
(   2,<2020-09-02 00:40:56.314 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       0C 20 93 8F 35 D7 28 F6 7E FD 8A 83 BE D2 72 FB>)
##END=

$$ hash MD5
$$ C9 6A 53 78 38 92 72 0E BA 10 E8 E7 9D 2A BB F3
