##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_WD1R1_KB_01092020/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 23:34:45.381 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 23:26:59.990 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 64K
       17 3A 2A AA A2 85 AD 8A B8 30 6F 88 18 39 C2 09>)
(   2,<2020-09-01 23:34:45.428 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       17 3A 2A AA A2 85 AD 8A B8 30 6F 88 18 39 C2 09>)
(   3,<2020-09-01 23:34:45.615 +0800>,<nmrsu>,<IVDr01>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2D C6 D0 28 9C 4D 7A 99 0A 68 F3 C2 0D 09 BE A6>)
(   4,<2020-09-01 23:34:46.506 +0800>,<nmrsu>,<IVDr01>,<proc1d>,<TopSpin 3.6.2>,
      <pk PHC0 = 113.6481 PHC1 = 0 
       data hash MD5: 128K
       0F 7A 63 0F EF 17 D1 0E 5B 99 09 3B 0B A2 E6 56>)
##END=

$$ hash MD5
$$ A6 94 82 78 68 A6 42 EE 24 32 80 F5 F5 D5 CD 39
