##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_F1R1_KB_01092020/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 20:12:06.608 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 20:07:50.418 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 8K * 40
       F7 FE 65 8D 8F 64 41 30 AF 31 29 C9 32 00 E4 CD>)
(   2,<2020-09-01 20:12:06.655 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       F7 FE 65 8D 8F 64 41 30 AF 31 29 C9 32 00 E4 CD>)
(   3,<2020-09-01 20:12:06.937 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       4F 78 FE 5F F0 F6 7B F2 E0 EE E8 5C 93 C1 C8 EB>)
(   4,<2020-09-01 20:12:07.093 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 16K * 256
       7E 07 03 5D 56 D0 F0 B2 45 E8 98 9E BA 20 34 81>)
(   5,<2020-09-01 20:12:07.296 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 16K * 256
       6E 63 01 8A 5D 9A 7D 42 8E 96 AC C5 23 4B D7 76>)
(   6,<2020-09-01 20:12:07.452 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.1452 ABSF2 = -3.5549
       data hash MD5: 16K * 256
       96 18 17 20 8E DD 58 E8 B6 3C 31 80 DA 95 B4 8A>)
##END=

$$ hash MD5
$$ DC 8A 27 EE 12 71 75 E1 76 08 33 01 41 28 88 9C
