##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_F1R1_KB_01092020/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 20:07:23.909 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 19:59:38.580 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 64K
       50 6F AD 72 60 CE 71 C5 72 E7 FF 42 14 65 11 25>)
(   2,<2020-09-01 20:07:23.956 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       50 6F AD 72 60 CE 71 C5 72 E7 FF 42 14 65 11 25>)
(   3,<2020-09-01 20:07:24.143 +0800>,<nmrsu>,<IVDr01>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7C 2C 91 AA 94 F0 50 D5 0D D1 1F 59 FF D1 1B C9>)
(   4,<2020-09-01 20:07:25.049 +0800>,<nmrsu>,<IVDr01>,<proc1d>,<TopSpin 3.6.2>,
      <pk PHC0 = 112.0221 PHC1 = 0 
       data hash MD5: 128K
       AA FA FE 5F 39 A3 6C 4F 09 BE 8E DA 64 86 A6 52>)
##END=

$$ hash MD5
$$ 11 CE 76 FF 5F 8E 0A DF BD B0 F1 F6 4E 5D 72 55
