##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_WS1R1_KB_01092020/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 22:28:44.618 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 22:20:59.367 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 64K
       0B B5 AA 2B 36 7F 31 26 84 B5 21 43 0A 9C 28 39>)
(   2,<2020-09-01 22:28:44.664 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       0B B5 AA 2B 36 7F 31 26 84 B5 21 43 0A 9C 28 39>)
(   3,<2020-09-01 22:28:44.852 +0800>,<nmrsu>,<IVDr01>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A4 3F D8 C5 AC 39 B6 DA 76 0E C4 CE 72 16 16 E1>)
(   4,<2020-09-01 22:28:45.742 +0800>,<nmrsu>,<IVDr01>,<proc1d>,<TopSpin 3.6.2>,
      <pk PHC0 = 114.9719 PHC1 = 0 
       data hash MD5: 128K
       71 A4 1D 6C ED EA DF A6 BD 42 EC 3F DA 07 F4 92>)
##END=

$$ hash MD5
$$ AE 9D 5E 10 6A 7C 38 DE DA 08 83 66 9F 8B 71 15
