##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_WS1R1_KB_01092020/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 22:33:29.520 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 22:29:13.345 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 8K * 40
       D5 4B BD 88 D5 F3 58 99 5D FC 85 17 0D F9 DB 60>)
(   2,<2020-09-01 22:33:29.567 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       D5 4B BD 88 D5 F3 58 99 5D FC 85 17 0D F9 DB 60>)
(   3,<2020-09-01 22:33:29.848 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       56 08 75 32 EE A4 A8 34 4D 82 9E 4B FD 99 62 24>)
(   4,<2020-09-01 22:33:30.004 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 16K * 256
       6F 5F DB B9 D4 0A 0E AE 67 C6 10 08 09 C1 4E DD>)
(   5,<2020-09-01 22:33:30.192 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 16K * 256
       76 2B 9F BD D9 17 3C 6D 94 5E 71 29 FB EB 34 7A>)
(   6,<2020-09-01 22:33:30.348 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.14443 ABSF2 = -3.555668
       data hash MD5: 16K * 256
       86 B7 11 5E 8B BB EF EC 9F E0 A6 3A 8E 1F F1 7B>)
##END=

$$ hash MD5
$$ 76 61 F7 72 99 D8 2D B9 93 30 5A DA B5 73 AC A3
