##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_Fol3R1_KB_01092020_TP1/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-02 00:01:39.411 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 23:57:23.189 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 8K * 40
       37 07 94 CB 01 BC 1B AD 13 5D 31 3B 6A 8F 3D D0>)
(   2,<2020-09-02 00:01:39.457 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       37 07 94 CB 01 BC 1B AD 13 5D 31 3B 6A 8F 3D D0>)
(   3,<2020-09-02 00:01:39.723 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       E2 04 30 FC DE C2 6F D4 B4 AE D9 7A 9F 07 72 0C>)
(   4,<2020-09-02 00:01:39.879 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 16K * 256
       E9 22 3C 7A 10 08 30 76 CD E8 FF 09 61 4F 6B D7>)
(   5,<2020-09-02 00:01:40.082 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 16K * 256
       84 33 5C 6F C6 EA A0 DF C8 AC 79 2C B6 F3 73 81>)
(   6,<2020-09-02 00:01:40.254 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.148 ABSF2 = -3.552068
       data hash MD5: 16K * 256
       CC 2D 21 A9 85 9C AA 41 12 E8 8A 93 07 33 82 0B>)
##END=

$$ hash MD5
$$ 4C 19 F3 C5 83 DB 48 38 B6 D5 B7 CD 6D 90 8B 5D
