##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_WSR2R1_KB_01092020/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 20:51:31.729 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 20:43:46.306 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 64K
       C5 AB F4 5D B2 C4 33 F9 52 5C D1 7B 2F 2D 33 97>)
(   2,<2020-09-01 20:51:31.775 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       C5 AB F4 5D B2 C4 33 F9 52 5C D1 7B 2F 2D 33 97>)
(   3,<2020-09-01 20:51:31.963 +0800>,<nmrsu>,<IVDr01>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       66 8A 0C D9 85 C4 2D C8 13 00 8C BA FC D6 FB A6>)
(   4,<2020-09-01 20:51:32.869 +0800>,<nmrsu>,<IVDr01>,<proc1d>,<TopSpin 3.6.2>,
      <pk PHC0 = 113.9502 PHC1 = 0 
       data hash MD5: 128K
       AB 45 5B 78 C8 89 6A 7A 44 1B B0 F7 3F C1 D0 45>)
##END=

$$ hash MD5
$$ A1 3E 78 F4 2D 8C 9B 43 9E E8 A0 F3 AB 29 15 B5
