##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_F3R1_KB_01092020/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 19:12:59.573 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 19:08:43.367 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 8K * 40
       0B 92 47 C3 B5 FA 42 52 CB 75 EF E4 89 E9 37 99>)
(   2,<2020-09-01 19:12:59.620 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       0B 92 47 C3 B5 FA 42 52 CB 75 EF E4 89 E9 37 99>)
(   3,<2020-09-01 19:12:59.901 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       85 93 64 0A 1E 5A 7E 1E 18 9E D7 79 2B 1D 72 20>)
(   4,<2020-09-01 19:13:00.057 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 16K * 256
       8A 48 81 96 4A 48 4C E4 97 46 9C B2 3E FF 8C B8>)
(   5,<2020-09-01 19:13:00.244 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 16K * 256
       CB E5 60 D7 32 70 CD 86 4A 79 03 46 93 32 87 01>)
(   6,<2020-09-01 19:13:00.401 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.1456 ABSF2 = -3.5545
       data hash MD5: 16K * 256
       79 9E E3 9B 95 A8 7E 26 E8 55 A9 A5 58 B1 5D F4>)
##END=

$$ hash MD5
$$ DA 6D 64 A1 07 9F EC 2E D9 14 D2 89 53 84 3E B9
