##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_Fol1R1_KB_01092020_TP1/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-02 00:45:38.935 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-02 00:41:22.776 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 8K * 40
       57 44 52 5A 1C 3B 33 54 F3 B4 E7 10 F3 63 5A D9>)
(   2,<2020-09-02 00:45:38.982 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       57 44 52 5A 1C 3B 33 54 F3 B4 E7 10 F3 63 5A D9>)
(   3,<2020-09-02 00:45:39.263 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       3C 38 77 5B A1 E1 A6 B4 1C 28 66 A7 BE 02 AA 07>)
(   4,<2020-09-02 00:45:39.451 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 16K * 256
       A6 DA 53 0E C6 D9 D2 E3 C5 6C 59 DB CC 05 60 1E>)
(   5,<2020-09-02 00:45:39.638 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 16K * 256
       49 5C 64 26 42 22 AB 38 5E 0F 81 14 05 DE AF 4C>)
(   6,<2020-09-02 00:45:39.810 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.14876 ABSF2 = -3.551338
       data hash MD5: 16K * 256
       8B 4E CA D6 8C 77 4C 86 F2 78 B5 A2 74 D7 38 45>)
##END=

$$ hash MD5
$$ 1C 19 91 47 77 50 DD C7 C5 AE 84 B2 F6 30 0A 32
