# Tue Sep 01 23:12:55 2020
#$$PROBEIDENTIFIER=Z814601_0114
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		1005            
Z2          		-216            
Z3          		179             
Z4          		811             
Z5          		-244            
Z6          		1985            
Z7          		7852            
Z8          		15000           
X           		-5301           
XZ          		5557            
XZ2         		4614            
XZ3         		147             
XZ4         		-2677           
XZ5         		711             
Y           		-890            
YZ          		-1924           
YZ2         		2998            
YZ3         		-777            
YZ4         		1463            
YZ5         		4289            
XY          		-7479           
XYZ         		-994            
XYZ2        		-2983           
XYZ3        		1560            
XYZ4        		3222            
XYZ5        		790             
(X2-Y2)     		-13574          
(X2-Y2)Z    		-3712           
(X2-Y2)Z2   		-753            
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		6096            
(X2-Y2)Z5   		-750            
X3          		1146            
X3Z         		-3296           
Y3          		3105            
Y3Z         		278             
#
# Lock Parameter
#
FIELD		6435.420
LOCKPHASE		312.138 
LOCKPOWER		-18.000 
LOCKGAIN		109.437 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-8.540  
LOOPTIME		0.440   
LOOPFILTER		52.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1838.61156472   
SHIM_SETTING [2 ]  -7566.02600000  
SHIM_SETTING [3 ]  -4537.45819940  
SHIM_SETTING [4 ]  12480.65000000  
SHIM_SETTING [5 ]  -7550.71591819  
SHIM_SETTING [6 ]  -4972.45308181  
SHIM_SETTING [7 ]  24446.26665755  
SHIM_SETTING [8 ]  8970.81234245   
SHIM_SETTING [9 ]  3612.74097391   
SHIM_SETTING [10]  100.94402609    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  2827.27500000   
SHIM_SETTING [13]  3382.98200000   
SHIM_SETTING [14]  2154.36400000   
SHIM_SETTING [15]  4135.19763303   
SHIM_SETTING [16]  -7738.02436697  
SHIM_SETTING [17]  -2929.83552432  
SHIM_SETTING [18]  -8278.22347568  
SHIM_SETTING [19]  -4173.04550262  
SHIM_SETTING [20]  -7771.13816561  
SHIM_SETTING [21]  -11491.68900000 
SHIM_SETTING [22]  -1918.56800000  
SHIM_SETTING [23]  -21255.52400000 
SHIM_SETTING [24]  -16982.66300000 
SHIM_SETTING [25]  -3460.65200000  
SHIM_SETTING [26]  2010.43400000   
SHIM_SETTING [27]  -1042.87600000  
SHIM_SETTING [28]  1945.93262385   
SHIM_SETTING [29]  2298.70300000   
SHIM_SETTING [30]  -1957.24900000  
SHIM_SETTING [31]  -3475.13900000  
SHIM_SETTING [32]  4221.22662385   
SHIM_SETTING [33]  -5934.86100000  
SHIM_SETTING [34]  -6717.33100000  
SHIM_SETTING [35]  -9938.78300000  
SHIM_SETTING [36]  -7093.43100000  
SHIM_SETTING [37]  -3605.29280941  
SHIM_SETTING [38]  3192.44219059   
SHIM_SETTING [39]  -5102.58600000  
SHIM_SETTING [40]  0.00000000      
