# Wed Sep 02 00:42:12 2020
#$$PROBEIDENTIFIER=Z814601_0114
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		980             
Z2          		-185            
Z3          		120             
Z4          		676             
Z5          		-8              
Z6          		1985            
Z7          		7852            
Z8          		15000           
X           		-5268           
XZ          		5608            
XZ2         		4614            
XZ3         		147             
XZ4         		-2677           
XZ5         		711             
Y           		-898            
YZ          		-1836           
YZ2         		2998            
YZ3         		-777            
YZ4         		1463            
YZ5         		4289            
XY          		-7479           
XYZ         		-994            
XYZ2        		-2983           
XYZ3        		1560            
XYZ4        		3222            
XYZ5        		790             
(X2-Y2)     		-13574          
(X2-Y2)Z    		-3712           
(X2-Y2)Z2   		-753            
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		6096            
(X2-Y2)Z5   		-750            
X3          		1146            
X3Z         		-3296           
Y3          		3105            
Y3Z         		278             
#
# Lock Parameter
#
FIELD		6435.289
LOCKPHASE		313.138 
LOCKPOWER		-18.000 
LOCKGAIN		108.723 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-8.540  
LOOPTIME		0.440   
LOOPFILTER		52.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1841.21779389   
SHIM_SETTING [2 ]  -7555.61645281  
SHIM_SETTING [3 ]  -4393.53864971  
SHIM_SETTING [4 ]  12577.63700102  
SHIM_SETTING [5 ]  -7363.57879836  
SHIM_SETTING [6 ]  -5240.49787663  
SHIM_SETTING [7 ]  24467.84189415  
SHIM_SETTING [8 ]  8706.59201605   
SHIM_SETTING [9 ]  3633.96228314   
SHIM_SETTING [10]  -3.76332047     
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  2827.27500000   
SHIM_SETTING [13]  3382.98200000   
SHIM_SETTING [14]  2154.36400000   
SHIM_SETTING [15]  4215.99920642   
SHIM_SETTING [16]  -7759.22279358  
SHIM_SETTING [17]  -2872.40728832  
SHIM_SETTING [18]  -8269.65171168  
SHIM_SETTING [19]  -4148.39342628  
SHIM_SETTING [20]  -7764.55416960  
SHIM_SETTING [21]  -11491.68900000 
SHIM_SETTING [22]  -1918.56800000  
SHIM_SETTING [23]  -21255.52400000 
SHIM_SETTING [24]  -16982.66300000 
SHIM_SETTING [25]  -3460.65200000  
SHIM_SETTING [26]  2010.43400000   
SHIM_SETTING [27]  -1042.87600000  
SHIM_SETTING [28]  2026.70800000   
SHIM_SETTING [29]  2298.70300000   
SHIM_SETTING [30]  -1957.24900000  
SHIM_SETTING [31]  -3440.98831828  
SHIM_SETTING [32]  4126.00200000   
SHIM_SETTING [33]  -5934.86100000  
SHIM_SETTING [34]  -6717.33100000  
SHIM_SETTING [35]  -9938.78300000  
SHIM_SETTING [36]  -7093.43100000  
SHIM_SETTING [37]  -3624.66714775  
SHIM_SETTING [38]  3204.24414775   
SHIM_SETTING [39]  -5152.73668172  
SHIM_SETTING [40]  0.00000000      
