##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_WSR1R1_KB_01092020/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 20:29:13.197 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 20:21:27.915 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 64K
       78 C5 2E 55 AB E3 74 26 8A 75 2F A0 F0 32 E8 F5>)
(   2,<2020-09-01 20:29:13.244 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       78 C5 2E 55 AB E3 74 26 8A 75 2F A0 F0 32 E8 F5>)
(   3,<2020-09-01 20:29:13.431 +0800>,<nmrsu>,<IVDr01>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       5D 3D BE 87 24 05 5D 41 22 3E EB 50 57 0F 7D B3>)
(   4,<2020-09-01 20:29:14.337 +0800>,<nmrsu>,<IVDr01>,<proc1d>,<TopSpin 3.6.2>,
      <pk PHC0 = 112.0825 PHC1 = 0 
       data hash MD5: 128K
       C2 8B 8C 73 B5 9A B7 D3 50 54 F4 F6 7F 67 7D 03>)
##END=

$$ hash MD5
$$ 64 FA 95 66 F1 4F B8 4F AA BF BB BF 4D 53 C5 C1
