##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-09-01 20:51:34.009 +0800  nmrsu@IVDr01
$$ C:/Bruker/TopSpin3.6.2/Raspberry_WSR2R1_KB_01092020/11/acqu2
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\xwish3.exe
##$ACQT0= 0
##$BF1= 600.4
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2822.607
##$ProjAngle= 0
##$SFO1= 600.402822607
##$SW= 0.155958452676508
##$SW_h= 93.6378951963956
##$TD= 40
##END=
