##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_WSR2R1_KB_01092020/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 20:56:14.413 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 20:51:58.207 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 8K * 40
       77 D0 46 EE 6A C0 7C EB A6 56 4E 1A F4 35 54 33>)
(   2,<2020-09-01 20:56:14.459 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       77 D0 46 EE 6A C0 7C EB A6 56 4E 1A F4 35 54 33>)
##END=

$$ hash MD5
$$ 39 AE 3F 90 F7 53 AF 8B 4C 75 73 DF DD D7 54 46
