##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_WSR2R1_KB_01092020/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 20:56:14.413 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 20:51:58.207 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 8K * 40
       77 D0 46 EE 6A C0 7C EB A6 56 4E 1A F4 35 54 33>)
(   2,<2020-09-01 20:56:14.459 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       77 D0 46 EE 6A C0 7C EB A6 56 4E 1A F4 35 54 33>)
(   3,<2020-09-01 20:56:14.741 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       2C 99 04 AF D3 B4 32 DB A4 3E 44 4D 64 71 1E 1A>)
(   4,<2020-09-01 20:56:14.897 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 16K * 256
       FE 61 C5 FE 54 60 15 29 F5 F0 0C E8 A9 C7 E9 A2>)
(   5,<2020-09-01 20:56:15.100 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 16K * 256
       FE FF FC 44 29 8A C0 88 0B 13 00 9C 62 67 4C 51>)
(   6,<2020-09-01 20:56:15.256 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.14448 ABSF2 = -3.555618
       data hash MD5: 16K * 256
       A7 5B 1B A7 3E A8 DC 13 33 D0 EA F6 7E 5C 89 96>)
##END=

$$ hash MD5
$$ E3 4C F3 DB BE 9F 60 82 65 CA 3D 28 7F F9 2B 5D
