##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_WSR1R1_KB_01092020/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 20:33:55.881 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 20:29:39.707 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 8K * 40
       9C 81 EE 3D 91 5B 58 FF 1A 34 B2 4A BD B7 91 93>)
(   2,<2020-09-01 20:33:55.928 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       9C 81 EE 3D 91 5B 58 FF 1A 34 B2 4A BD B7 91 93>)
(   3,<2020-09-01 20:33:56.209 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       09 BD 3A 26 88 7D 72 DD C6 84 9F 60 03 E0 02 D8>)
(   4,<2020-09-01 20:33:56.365 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 16K * 256
       92 25 CB 6C 23 3D 46 37 4E 72 A4 5C 2E 5B C4 14>)
(   5,<2020-09-01 20:33:56.568 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 16K * 256
       37 FA 88 53 81 F0 BD B1 EC AB A4 2F 5B 4E CD 2F>)
(   6,<2020-09-01 20:33:56.756 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.14514 ABSF2 = -3.554958
       data hash MD5: 16K * 256
       CD 0C AA 18 E2 A0 9C 16 0F 10 63 F5 35 B6 33 C4>)
##END=

$$ hash MD5
$$ 39 9D 6E 7C 5E 2F E4 B4 39 C9 07 0E DA 68 87 3C
