##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_WSR3R1_KB_01092020/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 21:36:01.809 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 21:31:45.634 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 8K * 40
       E2 AF F9 DC 48 54 4E F9 3F F4 D9 05 DA 5D 40 A9>)
(   2,<2020-09-01 21:36:01.871 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       E2 AF F9 DC 48 54 4E F9 3F F4 D9 05 DA 5D 40 A9>)
(   3,<2020-09-01 21:36:02.152 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       8A D5 E2 28 8D 83 C0 C4 28 43 E9 67 D0 08 7E 61>)
(   4,<2020-09-01 21:36:02.324 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 16K * 256
       D5 95 D0 21 D2 37 FC 82 9F B6 19 FE A6 FC B8 81>)
(   5,<2020-09-01 21:36:02.512 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 16K * 256
       19 EE 26 CC 67 DB 07 B1 3A 4A 1C 46 7F 1D 5E DC>)
(   6,<2020-09-01 21:36:02.668 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.14418 ABSF2 = -3.555918
       data hash MD5: 16K * 256
       C7 09 C1 6C 97 2A 19 F3 87 E5 DB 90 AD 6C 5F B3>)
##END=

$$ hash MD5
$$ BD A4 9A 7E 30 C4 13 A3 91 3C 3E F8 27 BB 16 DE
