# Tue Sep 01 20:07:23 2020
#$$PROBEIDENTIFIER=Z814601_0114
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		1008            
Z2          		-193            
Z3          		84              
Z4          		762             
Z5          		117             
Z6          		1985            
Z7          		7852            
Z8          		15000           
X           		-5270           
XZ          		5608            
XZ2         		4614            
XZ3         		147             
XZ4         		-2677           
XZ5         		711             
Y           		-880            
YZ          		-1886           
YZ2         		2998            
YZ3         		-777            
YZ4         		1463            
YZ5         		4289            
XY          		-7479           
XYZ         		-994            
XYZ2        		-2983           
XYZ3        		1560            
XYZ4        		3222            
XYZ5        		790             
(X2-Y2)     		-13574          
(X2-Y2)Z    		-3712           
(X2-Y2)Z2   		-753            
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		6096            
(X2-Y2)Z5   		-750            
X3          		1146            
X3Z         		-3296           
Y3          		3105            
Y3Z         		278             
#
# Lock Parameter
#
FIELD		6435.446
LOCKPHASE		313.138 
LOCKPOWER		-18.000 
LOCKGAIN		108.195 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-8.540  
LOOPTIME		0.440   
LOOPFILTER		52.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1861.82344492   
SHIM_SETTING [2 ]  -7550.76164294  
SHIM_SETTING [3 ]  -4319.17288504  
SHIM_SETTING [4 ]  12515.70165651  
SHIM_SETTING [5 ]  -7214.21935020  
SHIM_SETTING [6 ]  -5338.17862408  
SHIM_SETTING [7 ]  24623.11485312  
SHIM_SETTING [8 ]  8715.89894236   
SHIM_SETTING [9 ]  3693.98302641   
SHIM_SETTING [10]  -5.27450507     
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  2827.27500000   
SHIM_SETTING [13]  3382.98200000   
SHIM_SETTING [14]  2154.36400000   
SHIM_SETTING [15]  4214.19305046   
SHIM_SETTING [16]  -7761.02894954  
SHIM_SETTING [17]  -2874.40728832  
SHIM_SETTING [18]  -8271.65171168  
SHIM_SETTING [19]  -4149.33997392  
SHIM_SETTING [20]  -7765.50071725  
SHIM_SETTING [21]  -11491.68900000 
SHIM_SETTING [22]  -1918.56800000  
SHIM_SETTING [23]  -21255.52400000 
SHIM_SETTING [24]  -16982.66300000 
SHIM_SETTING [25]  -3460.65200000  
SHIM_SETTING [26]  2010.43400000   
SHIM_SETTING [27]  -1042.87600000  
SHIM_SETTING [28]  1992.96340367   
SHIM_SETTING [29]  2298.70300000   
SHIM_SETTING [30]  -1957.24900000  
SHIM_SETTING [31]  -3446.93756926  
SHIM_SETTING [32]  4192.25740367   
SHIM_SETTING [33]  -5934.86100000  
SHIM_SETTING [34]  -6717.33100000  
SHIM_SETTING [35]  -9938.78300000  
SHIM_SETTING [36]  -7093.43100000  
SHIM_SETTING [37]  -3607.29131680  
SHIM_SETTING [38]  3203.90617444   
SHIM_SETTING [39]  -5110.78743074  
SHIM_SETTING [40]  0.00000000      
