##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_F3R1_KB_01092020/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 19:08:16.904 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 19:00:31.479 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 64K
       7C 00 78 76 7A 5E 04 DE E4 D4 17 3E F3 28 47 93>)
(   2,<2020-09-01 19:08:16.951 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       7C 00 78 76 7A 5E 04 DE E4 D4 17 3E F3 28 47 93>)
(   3,<2020-09-01 19:08:17.154 +0800>,<nmrsu>,<IVDr01>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       72 70 11 30 40 8C 92 50 70 12 B5 4B B7 FB CF DA>)
(   4,<2020-09-01 19:08:18.045 +0800>,<nmrsu>,<IVDr01>,<proc1d>,<TopSpin 3.6.2>,
      <pk PHC0 = 115.7684 PHC1 = 0 
       data hash MD5: 128K
       CF 49 99 E4 A3 3C 32 35 EC 81 B9 48 60 8E 96 CF>)
##END=

$$ hash MD5
$$ 35 BD DC F4 11 47 7B 5C 9F 6A DF B3 13 6A 24 FD
