##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_WD3R1_KB_01092020/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 22:50:42.435 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 22:42:57.216 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 64K
       EB 4E 61 62 F1 70 BA F7 FB 2B AE CA 87 0B 5E 0D>)
(   2,<2020-09-01 22:50:42.482 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       EB 4E 61 62 F1 70 BA F7 FB 2B AE CA 87 0B 5E 0D>)
##END=

$$ hash MD5
$$ 3A F4 A5 47 FA 59 0E 58 1C 2D EA 01 2D D7 9B 11
