##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_WS2R1_KB_01092020/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 22:11:32.124 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 22:07:15.981 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 8K * 40
       2D D4 AF CA 95 F4 19 88 AE 99 90 BE 99 87 A1 E4>)
(   2,<2020-09-01 22:11:32.187 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       2D D4 AF CA 95 F4 19 88 AE 99 90 BE 99 87 A1 E4>)
(   3,<2020-09-01 22:11:32.452 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       75 C5 5C 6C F7 39 00 90 F8 91 0B FE E6 C0 19 40>)
(   4,<2020-09-01 22:11:32.624 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 16K * 256
       01 30 E9 03 01 03 8B 9D 69 A1 98 33 1E C0 43 4D>)
(   5,<2020-09-01 22:11:32.827 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 16K * 256
       D8 E7 18 35 B2 75 2A C6 97 02 1D 8B E7 70 0A 17>)
(   6,<2020-09-01 22:11:32.983 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.14519 ABSF2 = -3.554908
       data hash MD5: 16K * 256
       B4 90 96 5F 1E 9A 35 69 BF A3 13 E7 C0 B6 D8 ED>)
##END=

$$ hash MD5
$$ 6D FA D6 3D C4 B9 D9 22 6C C5 E1 5C D1 D3 E1 92
