# Tue Sep 01 20:30:29 2020
#$$PROBEIDENTIFIER=Z814601_0114
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		1005            
Z2          		-197            
Z3          		153             
Z4          		686             
Z5          		-2              
Z6          		1985            
Z7          		7852            
Z8          		15000           
X           		-5266           
XZ          		5608            
XZ2         		4614            
XZ3         		147             
XZ4         		-2677           
XZ5         		711             
Y           		-882            
YZ          		-1836           
YZ2         		2998            
YZ3         		-777            
YZ4         		1463            
YZ5         		4289            
XY          		-7479           
XYZ         		-994            
XYZ2        		-2983           
XYZ3        		1560            
XYZ4        		3222            
XYZ5        		790             
(X2-Y2)     		-13574          
(X2-Y2)Z    		-3712           
(X2-Y2)Z2   		-753            
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		6096            
(X2-Y2)Z5   		-750            
X3          		1146            
X3Z         		-3296           
Y3          		3105            
Y3Z         		278             
#
# Lock Parameter
#
FIELD		6435.554
LOCKPHASE		313.138 
LOCKPOWER		-18.000 
LOCKGAIN		109.032 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-8.540  
LOOPTIME		0.440   
LOOPFILTER		52.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1858.65865280   
SHIM_SETTING [2 ]  -7566.67783474  
SHIM_SETTING [3 ]  -4353.04452379  
SHIM_SETTING [4 ]  12570.69191546  
SHIM_SETTING [5 ]  -7348.83870233  
SHIM_SETTING [6 ]  -5249.45463572  
SHIM_SETTING [7 ]  24492.21797879  
SHIM_SETTING [8 ]  8690.95626368   
SHIM_SETTING [9 ]  3644.64325056   
SHIM_SETTING [10]  -13.12595044    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  2827.27500000   
SHIM_SETTING [13]  3382.98200000   
SHIM_SETTING [14]  2154.36400000   
SHIM_SETTING [15]  4217.80536239   
SHIM_SETTING [16]  -7757.41663761  
SHIM_SETTING [17]  -2870.40728832  
SHIM_SETTING [18]  -8267.65171168  
SHIM_SETTING [19]  -4147.44687863  
SHIM_SETTING [20]  -7763.60762196  
SHIM_SETTING [21]  -11491.68900000 
SHIM_SETTING [22]  -1918.56800000  
SHIM_SETTING [23]  -21255.52400000 
SHIM_SETTING [24]  -16982.66300000 
SHIM_SETTING [25]  -3460.65200000  
SHIM_SETTING [26]  2010.43400000   
SHIM_SETTING [27]  -1042.87600000  
SHIM_SETTING [28]  2041.15724771   
SHIM_SETTING [29]  2298.70300000   
SHIM_SETTING [30]  -1957.24900000  
SHIM_SETTING [31]  -3424.98831828  
SHIM_SETTING [32]  4140.45124771   
SHIM_SETTING [33]  -5934.86100000  
SHIM_SETTING [34]  -6717.33100000  
SHIM_SETTING [35]  -9938.78300000  
SHIM_SETTING [36]  -7093.43100000  
SHIM_SETTING [37]  -3617.09476657  
SHIM_SETTING [38]  3211.81652892   
SHIM_SETTING [39]  -5136.73668172  
SHIM_SETTING [40]  0.00000000      
