##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/Raspberry_WD3R1_KB_01092020/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-01 22:55:25.416 +0800>,<nmrsu>,<IVDr01>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-09-01 22:51:09.148 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       03 03 7D 3B D2 04 9C 9B CF 71 BD D5 A6 62 A0 C2
       data hash MD5: 8K * 40
       F0 34 D8 D6 C6 43 B9 4B 61 75 71 AE EB 8D 7C F3>)
(   2,<2020-09-01 22:55:25.463 +0800>,<nmrsu>,<IVDr01>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       F0 34 D8 D6 C6 43 B9 4B 61 75 71 AE EB 8D 7C F3>)
(   3,<2020-09-01 22:55:25.744 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       C3 C6 B6 8D F3 BF 40 BF A7 16 0F 87 94 29 6B DD>)
(   4,<2020-09-01 22:55:25.885 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 16K * 256
       44 5D E0 39 EA B0 80 73 D6 2A B1 50 0C FE CC 0A>)
(   5,<2020-09-01 22:55:26.088 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 16K * 256
       D5 82 6A 17 09 B8 85 61 90 78 FD B5 AD 4C 20 50>)
(   6,<2020-09-01 22:55:26.244 +0800>,<nmrsu>,<IVDr01>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.146 ABSF2 = -3.554068
       data hash MD5: 16K * 256
       2A 95 A7 7F D7 D6 E5 EA 4E D3 FA 64 FA 2D 65 73>)
##END=

$$ hash MD5
$$ BC D8 1D EF 05 DA 16 9A DC 5D AD 71 16 B2 69 BF
