# Tue Sep 01 20:51:31 2020
#$$PROBEIDENTIFIER=Z814601_0114
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		985             
Z2          		-199            
Z3          		157             
Z4          		775             
Z5          		-95             
Z6          		1985            
Z7          		7852            
Z8          		15000           
X           		-5282           
XZ          		5534            
XZ2         		4614            
XZ3         		147             
XZ4         		-2677           
XZ5         		711             
Y           		-878            
YZ          		-1899           
YZ2         		2998            
YZ3         		-777            
YZ4         		1463            
YZ5         		4289            
XY          		-7479           
XYZ         		-994            
XYZ2        		-2983           
XYZ3        		1560            
XYZ4        		3222            
XYZ5        		790             
(X2-Y2)     		-13574          
(X2-Y2)Z    		-3712           
(X2-Y2)Z2   		-753            
(X2-Y2)Z3   		-1156           
(X2-Y2)Z4   		6096            
(X2-Y2)Z5   		-750            
X3          		1146            
X3Z         		-3296           
Y3          		3105            
Y3Z         		278             
#
# Lock Parameter
#
FIELD		6435.501
LOCKPHASE		313.138 
LOCKPOWER		-18.000 
LOCKGAIN		108.498 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-8.540  
LOOPTIME		0.440   
LOOPFILTER		52.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1840.58395193   
SHIM_SETTING [2 ]  -7554.20221948  
SHIM_SETTING [3 ]  -4430.56087354  
SHIM_SETTING [4 ]  12506.93059223  
SHIM_SETTING [5 ]  -7416.12717280  
SHIM_SETTING [6 ]  -5128.95638193  
SHIM_SETTING [7 ]  24515.31592046  
SHIM_SETTING [8 ]  8843.54962580   
SHIM_SETTING [9 ]  3647.70087707   
SHIM_SETTING [10]  47.42880259     
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  2827.27500000   
SHIM_SETTING [13]  3382.98200000   
SHIM_SETTING [14]  2154.36400000   
SHIM_SETTING [15]  4129.35611468   
SHIM_SETTING [16]  -7697.86588532  
SHIM_SETTING [17]  -2921.85217977  
SHIM_SETTING [18]  -8248.20682023  
SHIM_SETTING [19]  -4168.12747496  
SHIM_SETTING [20]  -7758.07178798  
SHIM_SETTING [21]  -11491.68900000 
SHIM_SETTING [22]  -1918.56800000  
SHIM_SETTING [23]  -21255.52400000 
SHIM_SETTING [24]  -16982.66300000 
SHIM_SETTING [25]  -3460.65200000  
SHIM_SETTING [26]  2010.43400000   
SHIM_SETTING [27]  -1042.87600000  
SHIM_SETTING [28]  1981.76955963   
SHIM_SETTING [29]  2298.70300000   
SHIM_SETTING [30]  -1957.24900000  
SHIM_SETTING [31]  -3451.16437451  
SHIM_SETTING [32]  4207.06355963   
SHIM_SETTING [33]  -5934.86100000  
SHIM_SETTING [34]  -6717.33100000  
SHIM_SETTING [35]  -9938.78300000  
SHIM_SETTING [36]  -7093.43100000  
SHIM_SETTING [37]  -3604.04197460  
SHIM_SETTING [38]  3202.54992753   
SHIM_SETTING [39]  -5102.56062549  
SHIM_SETTING [40]  0.00000000      
